APP_NAME=MercaditoCR

# ======== Databases =========
# Postgres DB
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=j4r
POSTGRES_DATABASE=mercaditocrdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL=false
# !======== Databases =========

# ======== API Configs =========
# API
API_TOKEN=bbQhH4GhJIwUAU3DfrSn9Mod5Ngh2dhu
API_NAME=EDUS-API
API_PATH=http://localhost
API_IP=127.0.0.1
API_PORT=3010
API_ROUTE=http://localhost:3010
EDUS_HOST=http://edus.ccss.sa.cr
# !======== API Configs =========

# !======== WEB Apps Configs =========
# User Web
USER_WEB_ROUTE=http://localhost:3000
USER_WEB_PORT=3000
USER_WEB_SUBDIRECTORY=/
# !======== WEB Apps Configs =========

# ======== Secrets ========
JWT_SECRET=3Du5.S10nla6s!
ENCRYPTION_KEY=m7nBF4Q0+7nHRzV0ARdlcQ==
ENCRYPTION_VECTOR=74IT2TQx3ahxzqv4byepFg==
PASSWORD_SALT=3D^S-N0D3-$3RV3R
# !======== Secrets ========
