APP_NAME=EDUS

# ======== Databases =========
# Postgres DB
POSTGRES_USERNAME=edus
POSTGRES_PASSWORD=T244tYXzSfA3
POSTGRES_DATABASE=edus
POSTGRES_HOST=172.30.14.240
POSTGRES_PORT=5432
POSTGRES_SSL=false
# !======== Databases =========

# ======== API Configs =========
# API
API_TOKEN=zFzgF45hJ3wu453xWfrSDxT9ax4nTy2HhX
API_NAME=EDUS-API
API_PATH=https://apicovid.ccss.sa.cr
API_IP=172.30.14.241
API_PORT=3010
API_ROUTE=https://apicovid.ccss.sa.cr
EDUS_HOST=https://edus.ccss.sa.cr
# !======== API Configs =========

# !======== WEB Apps Configs =========
# User Web
USER_WEB_ROUTE=https://covid.ccss.sa.cr
USER_WEB_PORT=3000
USER_WEB_SUBDIRECTORY=/
# Operator Web
USER_OPERATOR_ROUTE=http://covidint.ccss.sa.cr
USER_OPERATOR_PORT=3001
USER_OPERATOR_SUBDIRECTORY=/
# !======== WEB Apps Configs =========

# ======== Secrets ========
JWT_SECRET=3Du5.ED823cT4!
ENCRYPTION_KEY=m88nBF3F0+7tHZzT0BRxltP==
ENCRYPTION_VECTOR=45IT2PRx6awxzqv3ayspTg==
PASSWORD_SALT=3D^S-$3RV3R-N0D3
# !======== Secrets ========

# ======== SMS Config =========
SEND_SMS=true
SMS_HOST=https://sms.kolbi.cr/api/v1/rest/mensaje/enviar
SMS_CAMPAIGN=810
SMS_USER=80002065
SMS_PASSWORD=lislzp462
# !======== SMS Config =========

# ======== Mail Config =========
MAIL_CONFIG_FROM=Portal COVID-19 <covid19@ccss.sa.cr>
MAIL_CONFIG_TO=covid19@ccss.sa.cr
MAIL_CONFIG_HOST=172.38.1.7
MAIL_CONFIG_PORT=25
MAIL_CONFIG_SECURE=false
MAIL_CONFIG_POOL=true
MAIL_CONFIG_MAXCONNECTIONS=1
MAIL_CONFIG_USER=covid19@ccss.sa.cr
MAIL_CONFIG_PASSWORD=
MAIL_CONFIG_TLS_REJECTUNAUTHORIZED=false
# !======== Mail Config =========

# !======== CSV Config =========
CSV_FILE_PATH='/COVID19/documents/registeredevents.csv'
CSV_TEMP_FILE_PATH='/COVID19/documents/registeredevents-temp.csv'
CSV_TEMP_FREQUENCY='0 */10 * * * *'
# !======== CSV Config =========